giancolaro:*:200:1:::
giancolaro:*:2926:1:::
s-esbapp:*:2909:1:::
s-bea:*:309:1:::
s-lisa:*:3368:1:::
s-orsadmin:*:350:1:::
s-cisinstall:*:2843:1:::
s-cissrv:*:2850:1:::
s-cisadmin:*:2859:1:::
s-bap:*:3971:1:::
s-bmc:*:3044:1:::
s-cislsfuser:*:2849:1:::
s-mwhttpd:*:2667:1:::
s-cislsfadmi:*:2848:1:::
s-tcssup:*:3265:1:::
s-bancsapp:*:2928:1:::
s-bomcapp:*:3562:1:::
s-bancstcs:*:2962:1:::
s-egate:*:307:1:::
s-clearcase-albd:*:600:1:::
s-esrv:*:3061:1:::
s-egwtest:*:1237:1:::
s-egwbuild:*:1069:1:::
s-nginx:*:3198:1:::
s-dcbuild:*:3792:1:::
s-csbuild:*:2739:1:::
s-csclient:*:3106:1:::
s-jenkins-pf:*:2929:1:::
s-eai2docs:*:3622:1:::
s-eai2cis:*:2959:1:::
s-beda001:*:1442:1:::
s-beda101:*:1429:1:::
s-jos:*:2533:1:::
s-docs:*:3525:1:::
s-unsdat:*:3563:1:::
s-dmappl:*:2335:1:::
s-splunkp:*:2627:1:::
s-linux-apzv:*:1443:1:::
s-linux-ezf:*:2375:1:::
s-linux-napf:*:1348:1:::
s-linux-jura:*:2770:1:::
s-linux-cmod:*:2772:1:::
s-linux-tsm:*:2771:1:::
s-linux-dab:*:3254:1:::
s-eviadmin:*:2583:1:::
s-epla:*:1154:1:::
s-kobeapp:*:318:1:::
s-sybase:*:300:1:::
s-pedastmigd:*:3783:1:::
s-pedastmigt:*:3784:1:::
s-isynth:*:4059:1:::
s-bamboo:*:3602:1:::
s-isymv:*:4511:1:::
s-isystd:*:4510:1:::
